# Mercado_Libre_Mobile_Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/maleb/mercadolibre/mobile/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/data/api/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/data/mapper/marketplace/: MarketPlaceMapperFacade.kt  MarketPlaceMapperFacadeImpl.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/data/model/detail/: AttributeCombinationData.kt  AttributeData.kt  CityData.kt  CountryData.kt  MainResponseDetailData.kt  PictureData.kt  ResponseDetailData.kt  SaleTermData.kt  SearchLocationData.kt  SellerAddressData.kt  ShippingData.kt  StateData.kt  StructData.kt  ValueData.kt  ValueStructData.kt  VariationData.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/data/model/list/: AddressData.kt  AttributeData.kt  CancellationsData.kt  CityData.kt  ClaimsData.kt  CountryData.kt  DelayedHandlingTimeData.kt  DifferentialPricingData.kt  EshopData.kt  InstallmentsData.kt  MainResponseListData.kt  MetricsData.kt  RatingsData.kt  ResponseListData.kt  SalesData.kt  SellerAddress.kt  SellerAddressData.kt  SellerData.kt  SellerReputationData.kt  ShippingData.kt  StateData.kt  StructData.kt  TransactionsData.kt  ValueData.kt  ValueStructData.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/data/paging/marketplace/: MarketPlacePagingSource.kt  MarketPlaceRemoteMediator.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/database/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/database/marketplace/: MarketPlaceDao.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/database/remotekey/: RemoteKeyDao.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/di/: ApiModule.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/mapper/marketplace/: MarketPlaceMapperFacade.kt  MarketPlaceMapperFacadeImpl.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/paging/marketplace/: MarketPlacePagingSource.kt  MarketPlaceRemoteMediator.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/repository/marketplace/: MarketPlaceRepository.kt  MarketPlaceRepositoryImpl.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/ui/marketplace/detail/: MarketPlaceDetailFragment.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/utils/: Constants.kt  Mapper.kt  PagingUtils.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/utils/converters/: MarketPlaceConverter.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/utils/extension/: ImageViewExtension.kt  SearchViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/utils/network/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/cl/maleb/mercadolibre/mobile/challenge/utils/remotekey/: RemoteKeyData.kt
app/src/main/res/layout/: content_error_loading_view.xml  fragment_marketplace_detail.xml  fragment_marketplace_list.xml  item_attribute_detail.xml  item_image_detail.xml  item_marketplace.xml
app/src/main/res/menu/: menu_marketplace_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/maleb/mercadolibre/mobile/challenge/: ExampleUnitTest.kt
app/src/test/java/cl/maleb/mercadolibre/mobile/challenge/utils/: BaseUnitTest.kt  LiveDataTestObserver.kt  TestCoroutineRule.kt
app/src/test/java/cl/maleb/mercadolibre/mobile/challenge/utils/mapper/: MarketPlaceMapperFakeFacade.kt
app/src/test/java/cl/maleb/mercadolibre/mobile/challenge/utils/remotedatasource/: RemoteFakeDataSource.kt
app/src/test/java/cl/maleb/mercadolibre/mobile/challenge/utils/repositories/: MarketPlaceFakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
